# Mynewsharepostapp

./: Procfile  Procfile.txt  pom.xml  procfile.txt
src/main/java/com/mynewapplication/web/: MynewapplicationApplication.java
src/main/java/com/mynewapplication/web/Controller/: AdminController.java  EmailController.java  HomeController.java  HomeController2.java  UserController.java
src/main/java/com/mynewapplication/web/Services/: EmailnewService.java  WSService.java
src/main/java/com/mynewapplication/web/config/: CustomUserDetails.java  HttpHandshakeInterceptor.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  Sendgridconfig.java  UserDetailsServiceimpl.java  WebConfiguration.java  WebSocketEventlistner.java  Wsconfig.java
src/main/java/com/mynewapplication/web/dao/: Allmessagesrepo.java  Bookrepository.java  Commentsrepo.java  Databaseusers.java  Extractsrepository.java  Friendsrepo.java
src/main/java/com/mynewapplication/web/entities/: Books.java  ChatMessage.java  Comments.java  Emailrequest.java  Extracts.java  Friends.java  InfoUser.java  MessageType.java  MyMessage.java  Mychatmessages.java  ResponseMessage.java  User.java
src/main/java/com/mynewapplication/web/helpers/: Message.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js  script.js
src/main/resources/templates/: Home.html  about.html  chatpage.html  details.html  failure.html  login.html  mymessage.html  newbase.html  newform.html  signup.html  success.html
src/main/resources/templates/admin/: addnote.html  adminhome.html  allnotes.html  allusers.html  baseadmin.html  notesdetail.html  notesupdate.html  shownotes.html  userupdate.html
src/main/resources/templates/normal/: Yournotes.html  allextracts.html  allfriends.html  base.html  dashboard.html  dashextracts.html  extractupdate.html  friendrequests.html  mybase.html  newextract.html  notesbaba.html  notesdetail.html  notesupdate.html  postnotes.html  searchresult.html  test.html
src/test/java/com/mynewapplication/web/: MynewapplicationApplicationTests.java
