

server.port=${PORT:9000}
debug=true
spring.datasource.name=bsnmcd96twe9dd4murpn
spring.datasource.url=jdbc:mysql://bsnmcd96twe9dd4murpn-mysql.services.clever-cloud.com/bsnmcd96twe9dd4murpn?serverTimezone=UTC
spring.datasource.username=u5ryd5p5y6zceslf
spring.datasource.password=Me2vSxtn74aegHBR3Hjj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
sendgrid.key=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
spring.datasource.maxActive=120
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
